<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/listview_item_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/listview_item_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/listview_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:typeface="monospace"
        android:background="@drawable/listview_item_bg"/>

</LinearLayout>