<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/a_save"
        android:showAsAction="always"
        android:title="Save"/>

    <item
        android:id="@+id/menu_save_close"
        android:icon="@drawable/a_save_close"
        android:showAsAction="ifRoom"
        android:title="Save and close"/>

</menu>