<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@drawable/panel_border" >

    <RelativeLayout
        android:id="@+id/show_widget_subroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/show_widget_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:src="@android:drawable/screen_background_dark"/>

            <LinearLayout
                android:id="@+id/show_widget_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/show_widget_subroot"
                android:orientation="vertical"
                android:padding="2dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/show_widget_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/show_widget_reload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/widget_reload" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>