<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/words_widget_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@android:color/transparent"
    android:src="@drawable/line_show" >
</ImageButton>