<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Widgets">

        <Preference
            android:key="widgets"
            android:summary="Shows widgets config"
            android:title="Widgets config" />
	</PreferenceCategory>

</PreferenceScreen>