<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >

        <EditTextPreference
            android:dialogTitle="Enter widget name"
            android:key="name"
            android:title="Widget name" />

        <ListPreference
            android:defaultValue="4"
            android:key="background"
            android:entries="@array/widgetBG"
            android:entryValues="@array/widgetBGid"
            android:title="Widget theme" />
        <CheckBoxPreference
            android:key="@string/node_protect"
            android:defaultValue="@string/node_protectDefault"
            android:title="Protect from modifications"/>

        </PreferenceCategory>

    <PreferenceCategory android:title="Node to display" >

        <Preference
            android:key="node"
            android:title="Select node" />
    </PreferenceCategory>

</PreferenceScreen>